{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApolloConnection": "server=.;database=ApolloDatabase;Integrated Security=true"
  },
  "AllowedHosts": "*"
}
